var json__1 = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Id": 8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.993123932293152, 31.797330349741816 ], [ 35.993412301087758, 31.79727455894205 ], [ 35.993364219358682, 31.797085482480064 ], [ 35.993075570278819, 31.797140168769406 ], [ 35.993123932293152, 31.797330349741816 ] ] ] } },
{ "type": "Feature", "properties": { "Id": 8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.99381238425395, 31.796693609397309 ], [ 35.994142586710986, 31.796632366919674 ], [ 35.994099783442778, 31.796464051559191 ], [ 35.993769581542438, 31.796525293874698 ], [ 35.99381238425395, 31.796693609397309 ] ] ] } },
{ "type": "Feature", "properties": { "Id": 8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.991908321939839, 31.79546623854959 ], [ 35.992168856818488, 31.795410724529059 ], [ 35.992107508766516, 31.795200736032562 ], [ 35.99184697446487, 31.795256249914605 ], [ 35.991908321939839, 31.79546623854959 ] ] ] } },
{ "type": "Feature", "properties": { "Id": 8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.990894673961122, 31.795253106712789 ], [ 35.991150803179458, 31.795198533482573 ], [ 35.991089457607281, 31.794988544443424 ], [ 35.990833328947701, 31.795043117539375 ], [ 35.990894673961122, 31.795253106712789 ] ] ] } },
{ "type": "Feature", "properties": { "Id": 8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.99013678526412, 31.794968467058979 ], [ 35.990392914298361, 31.794913895324413 ], [ 35.990331570641828, 31.79470390588023 ], [ 35.990075442151934, 31.794758477483601 ], [ 35.99013678526412, 31.794968467058979 ] ] ] } },
{ "type": "Feature", "properties": { "Id": 8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.989577596259458, 31.794416884950291 ], [ 35.989829672345039, 31.794364202282914 ], [ 35.98978351840357, 31.794206205363643 ], [ 35.989777375853947, 31.794191343078026 ], [ 35.989768335007248, 31.794177602948732 ], [ 35.989756664678943, 31.794165393515183 ], [ 35.989742711867208, 31.794155077803968 ], [ 35.989726891435517, 31.794146962535056 ], [ 35.989705625573514, 31.794141215304922 ], [ 35.989691570830423, 31.794138225897214 ], [ 35.989673120854007, 31.79413786429707 ], [ 35.989507509930867, 31.794172292208081 ], [ 35.989577596259458, 31.794416884950291 ] ] ] } },
{ "type": "Feature", "properties": { "Id": 8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.990504849981406, 31.796228403652595 ], [ 35.990760982281756, 31.796173831130826 ], [ 35.990699636898313, 31.795963841931975 ], [ 35.990443505142309, 31.796018414322536 ], [ 35.990504849981406, 31.796228403652595 ] ] ] } },
{ "type": "Feature", "properties": { "Id": 8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.995321083472739, 31.797302865572391 ], [ 35.995537926412581, 31.797219946032961 ], [ 35.99541975549598, 31.796996619328212 ], [ 35.995183487594211, 31.797042827112037 ], [ 35.995321083472739, 31.797302865572391 ] ] ] } }
]
}
