var json__3 = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Id": "0" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.990533074187113, 31.796838636844218 ], [ 35.990231107076262, 31.796699849746602 ], [ 35.990282613967736, 31.796885101190853 ], [ 35.990533074187113, 31.796838636844218 ] ] ] } },
{ "type": "Feature", "properties": { "Id": 8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.991826065509166, 31.796578633787629 ], [ 35.991534026239094, 31.796640859119055 ], [ 35.991296295870029, 31.796691512205268 ], [ 35.991097785777789, 31.796733808266215 ], [ 35.991058242406801, 31.796741139372816 ], [ 35.990691865484287, 31.79680906284802 ], [ 35.992218745809673, 31.797510094498023 ], [ 35.992119137520142, 31.797118375408989 ], [ 35.991990710697202, 31.797142192512116 ], [ 35.991826065509166, 31.796578633787629 ] ] ] } },
{ "type": "Feature", "properties": { "Id": 8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 35.993894231797, 31.797292273061444 ], [ 35.992382204369953, 31.797584802759079 ], [ 35.992765427989852, 31.797759952686931 ], [ 35.992938615006494, 31.797959948179539 ], [ 35.994024715392165, 31.797541143338773 ], [ 35.993894231797, 31.797292273061444 ] ] ] } }
]
}
